"""Импорт функций show_field из модуля field"""
from field import show_field

"""Проверка функцией игрового поля на наличие выигрышной комбинаций"""
def check_win() -> bool:



# ИСПРАВИТЬ: после проведения теста этот вызов функции нужно закомментировать или удалить
check_win()



# Проверяет каждый ряд на выигрышную комбинацию
    #for i in range(len(show_field())):
        # ИСПРАВИТЬ: разве функция show_field() что-то возвращает?
        # ИСПОЛЬЗОВАТЬ: кстати, если бы show_field() была аннотирована, то PyCharm сам бы
        # подчеркнул такой вызов и указал на его некорректность
        #if show_field()[0] and show_field()[1] and show_field()[2] == 'X' or 'O':
            # ИСПРАВИТЬ: функция должна возвращать логическое значение True или False, а
            # вывод в stdout отсюда стоит использовать разве что для тестирования
            #print('You Win')
        #else:
            #print('You Loose')
