import ai
from main import PLAYERS
# Заготовка на будущее для импортирования ботов с разной сложностью игры
#from easy_mode improt bot1(bot1 - easy mode)
#from hard_mode improt bot2((bot2 - hard mode))
import config
from get_player_name import get_player_name

# ОТВЕТИТЬ: уверены, что стоит разносить функции game_mode() и get_difficultly_level() по разным модулям?
# аргументируйте решение
def get_difficultly_level():
    """Запрашивает у пользователя уровень сложности для игры с ботом."""
    level = input('Type difficult level of game(easy or hard)')
    if level == 'easy':
        ai.easy_mode()
    if level == 'hard':
        ai.hard_mode()


# ИСПРАВИТЬ: согласно документации, функция должна именно запрашивать режим игры,
# а не принимать его в качестве параметра
# возврат значения этой ↯ функцией был убран в ходе обсуждения
def game_mode() -> str:
    """Запрашивает режим для новой партии, добавляет имя бота либо второго игрока в глобальную переменную текущих игроков, запрашивает очерёдность ходов."""
    # stdin -> mode
    # if mode == 'single':
    global name
    mode = input('Введите режим игры (single - с ботом или double - с другим пользователем): ')
    if mode.lower() == 'single':
        get_difficultly_level()
    elif mode.lower() == 'double':
        name = get_player_name(input('Введите имя игрока: '))
    # stdin -> who_is_cross
    config.PLAYERS.append(name)

game_mode()




    # ИСПРАВИТЬ: 1) в переменной PLAYERS предполагается хранить кортеж с именами игроков,
    # а не словарь - либо тогда меняйте структуру глобальных переменных и тех функций, которые работают
    # с ними, например, функции game()
    # ИСПРАВИТЬ: 2) идея была в том, чтобы порядок расположения имён в кортеже соответствовал
    # очерёдности хода, т.е. первым в кортеже должно быть имя игрока/бота, играющего крестиком -
    # а значит, возможно необходимо поменять текущий порядок имён в кортеже
    #if who_is_cross == globals['PLAYERS']['player1']:
        #globals['PLAYERS']['player2'] = 'O'
    # возврат значения этой функцией был убран в ходе обсуждения


# ИСПРАВИТЬ: после проведения теста этот вызов функции нужно закомментировать или удалить
#game_mode('single')



# ИСПРАВИТЬ: согласно документации, функция должна именно запрашивать уровень сложности,
# а не принимать его в качестве параметра
