from main import PLAYERS
# Заготовка на будущее для импортирования ботов с разной сложностью игры
# from easy_mode import bot1(bot1 - easy mode)
# from hard_mode import bot2((bot2 - hard mode))


def get_difficultly_level():
    """Запрашивает у пользователя уровень сложности для игры с ботом."""
    level = input('Type difficult level of game(easy or hard)')
    if level == 'easy':
        # ОТВЕТИТЬ: мне казалось, что функция get_difficultly_level() используется на этапе подготовки и настройки очередной партии
        #           а здесь складывается впечатление, что вы хотите уже вызывать бота, чтобы он ходы делал - или как? что это за функции bot1() и bot2()?
        # bot1()
        pass
    else:
        level == 'hard'

    # ИСПРАВИТЬ: может ли возникнуть ситуация, в которой играются оба уровня сложности одновременно? иначе говоря, может ли переменная level быть одновременно равной двум разным строкам? если нет, то зачем два независимых if?
    if level == 'hard':
        # bot2()
        pass
